{
  "bot.1": {
    "bot.type": "producer",
    "url_event_id" : "tennis_json_main.urls",
    "model_event_id" : "tennis_json_main.models",
    "postrun_actions" : [],
    "prerun_actions" : [],
    "active" : true,
    "headless" : false
  },
  "bot.2": {
    "bot.type": "publisher",
    "url_event_id" : "tennis_json_main.urls",
    "model_event_id" : "tennis_json_main.models",
    "active": false,
    "offset_days" : 0,
    "days_back": 1825
},
  "bot.3": {
    "bot.type": "consumer",
    "active": true,
    "model_event_id" : "tennis_json_details.models",
    "serializer" : "AggregatedSerializer"
  },
  "data_selectors" : [
    {
      "id" : "tennis_json_details",
      "file" : "tennis_json_details.json",
      "path" : "./events_hitparade_co/config/"
    },  {
      "id" : "tennis_json_main",
      "file" : "tennis_json_main.json",
      "path" :"./events_hitparade_co/config/"
    }
  ],
  "url_generators": [
    {
     "base_url"                :       "https://www.sofascore.com/tennis/{new_date}",
     "url_pattern"             :       "%Y-%m-%d",
     "url_event_id"            :       "tennis_json_main.urls"
    }
  ],
  "events" : {
                "tennis_json_main.urls" : {
                  "data_selector_id"        :       "tennis_json_main",
                  "event_id"                :       "tennis_json_main.urls",
                  "publish_to"              :       "events.urls",
                  "type"                    :       "urls",
                  "subscribe_to"            :       "events.urls.processors",
                  "append_pid"              :       true,
                  "recursive"               :       false,
                  "model_id"                :       "tennis_json_main.models",
                  "url_generator"           :       "UrlGenerator"
                },
                "tennis_json_main.models" : {
                  "data_selector_id"        :       "tennis_json_main",
                  "event_id"                :       "tennis_json_main.models",
                  "publish_to"              :       [ "events.sports.tennis.games","events.sports.tennis.games.store" ],
                  "type"                    :       "models" ,
                  "store_from"              :       "events.sports.tennis.games.store",
                  "append_pid"              :       false,
                  "recursive"               :       false,
                  "command_processor"       :       "HitParadeBotScrapeProcessor",
                  "url_id"                  :       "tennis_json_main.urls",
                  "serializer"              :       "HitParadeTennisGames"
                },
                "tennis_json_details.urls" :  {
                  "data_selector_id"        :       "tennis_json_details",
                  "event_id"                :       "tennis_json_details.urls",
                  "publish_to"              :       "events.urls",
                  "type"                    :       "urls" ,
                  "subscribe_to"            :       "events.urls.processors",
                  "append_pid"              :       true,
                  "recursive"               :       false,
                  "model_id"                :       "tennis_json_details.models"
                },
                "tennis_json_details.models" : {
                  "data_selector_id"        :       "tennis_json_details",
                  "event_id"                :       "tennis_json_details.models",
                  "publish_to"              :       [ "events.sports.tennis.games.details" ,"events.sports.tennis.games.details.store" ],
                  "store_from"              :       "events.sports.tennis.games.details.store",
                  "command_processor"       :       "HitParadeBotScrapeProcessor",
                  "type"                    :       "models" ,
                  "append_pid"              :       false ,
                  "recursive"               :       false,
                  "url_id"                  :       "tennis_json_details.urls",
                  "serializer"              :       "HitParadeTennisGameDetails"
                }
    }
}
